-----HTML------
<div class="Exam">
    <nav>
        <h2> <span class ="Vegas"> <strong>
          VEGAS </span>
          <span class="Elope">ELOPE</span>
        </h2> </strong>
  
        <div class="Navbox">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">WEDDING</a></li>
          <li><a href="#">DIVORCE</a></li>
          <li><a href="#">VISIT</a></li>
             <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT US</a></li>
        </ul>
        </div>
      </nav>
    </div>
</div>


----CSS----
