-----HTML------
---- NAV-BAR ----
<div class="naviagtionBar">
    <nav>
        <h2> <span class ="vegas"> <strong>
          VEGAS </span>
          <span class="elope">ELOPE</span>
        </h2> </strong>
  
        <div class="navBox">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">WEDDING</a></li>
              <li><a href="#">DIVORCE</a></li>
              <li><a href="#">BLIND WEDDING</a></li>
              <li><a href="#">HONEYMOON</a></li>
              <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
</div>


----CSS----

.navigationBar{
  height: 100vh;
  width: 100vw;
  background-color: #ef1c1c;
  opacity: 0.9;
}

nav{
  position: relative;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBox {
  position: relative;
  right: 40px;
  border: 7px;
  border-style: double;
  border-radius: 50px;
  padding: 5px;
  border-color: #edc967;
  opacity: 1;
  font-size: 19px;
}

h2 {
  border: 10px;
  padding: 5px;
  border-style: double;
  border-radius: 50px;
  background-color: white;
  color: #c72838c3;
  font-size: 30px;
  cursor: pointer;
  opacity: 1;
}

.elope {
  color: #212121;
  text-shadow: 0 0 10px white;
  font-family: "brush script MT", cursive;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 5px 50px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a:hover {
  color: rgb(255, 252, 252);
  transition: 0.2s;
}

h2 {
  position: relative;
  left: 1%;
  color: rgba(255, 34, 0, 0.885);
  box-shadow: inset 0 0 10px #b84444, 0 0 20px rgba(255, 34, 0, 0.885);
}
