HTML:
    <div class="naviagtionBar">
        <nav>
            <a href="homepage.html"> <h2> <span class ="vegas"> <strong>
                  VEGAS </span>
                <span class="elope">ELOPE</span>
            </h2> </strong> </a>
          
            <div class="navBox">
                 <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="weddingpage.html">WEDDING</a></li>
                    <li><a href="divorcepage.html">DIVORCE</a></li>
                    <li><a href="blindWeddingpage.html">BLIND WEDDING</a></li>
                    <li><a href="honeymoonpage.html">HONEYMOON</a></li>
                    <li><a href="aboutuspage.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
    </div>

CSS:
.navigationBar{
    max-height: 100%;
    max-width: 100%;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navBox {
    position: fixed;
    left: 17%;
    top: 1%;
    border: 10px;
    border-style: double;
    border-radius: 50px;
    padding: 5px;
    border-color: #edc967;
    box-shadow: 0 5px 10px #edc967, inset 0 0 20px #edc967, 0 0 20px #ef1c1c, inset 0 0 10px #ef1c1c, 0 0 5px black, inset 0 0 20px white;
    opacity: 1;
    font-size: 19px;
    cursor: default;
  }
  
  h2 {
    position: fixed;
    top: 1%;
    left: 1%;
    border: 10px;
    padding: 5px;
    border-style: double;
    border-radius: 50px;
    background-color: rgba(245, 245, 245, 0.433);
    font-size: 30px;
    opacity: 1;
    color: rgba(255, 34, 0, 0.885);
    box-shadow: inset 0 0 10px #b84444, 0 0 20px rgba(255, 34, 0, 0.885), inset 0 0 10px rgba(255, 34, 0, 0.885), 0 0 10px #edc967, inset 0 0 6px #edc967;
  }

  .elope {
    color: #212121;
    text-shadow: 0 0 10px white;
    font-family: "brush script MT", cursive;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 4px 40px;
    font-size: 20px;
    font-weight: bold;
  }
  
  nav ul li a {
    color: black;
    text-shadow: 2px 1px 5px white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-timing-function: ease-in-out;
    transition: 1s;
}
nav ul li a:hover {
    color: rgb(255, 252, 252);
    text-shadow: 1px 2px 3px #b84444, 0 0 4px red, 1px 1px 5px #edc967;
}
