<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="divorce.css" />
  </head>
  <body>
    <div id="lawyer-img">
      <img src="divorced_lawyer.png" alt="DivorceLawyerImage" />
    </div>

    <div id="front-text">
      <h1>
        Wanna get divorced? Not all marriages are a bed of roses. We care! At
        Vegas Elope you get the chance to file and finalize your divorce in day.
        Your misery we share
      </h1>
    </div>

    <div id="lawyer-txt">
      <h1>
        Getting hold of a good lawyer is like finding a good car mechanic in
        Eastern Europe. Our university drop out attorney will settle your
        disputes in the blink of an eye! Don’t worry! He’s licensed! Don’t ask
        how!
      </h1>
      <br />
      <h1>#DivorceDone</h1>
    </div>

    <div id="bottom-txt">
      <h1>
        Wether you part ways as friends or foes the first round at The Strip is
        on us!
      </h1>
    </div>
    <div id="heart-left">
      <img src="divorced_left.png" alt="LeftHalfRedHeart" />
    </div>
    <div id="heart-right">
      <img src="divorced_right.png" alt="RightHalfRedHeart" />
    </div>
    <h1 class="H1">DIVORCE</h1>
    <div class="navigationBar">
      <nav>
        <a href="homepage.html">
          <h2>
            <span class="vegas">
              <strong>VEGAS</strong>
            </span>
            <span class="elope">ELOPE</span>
          </h2>
        </a>
        <div class="navBox">
          <a class="navElement" href="homepage.html">HOME</a>
          <a class="navElement" href="weddingpage.html">WEDDING</a>
          <a id="active" class="navElement" href="divorcepage.html">DIVORCE</a>
          <a class="navElement" href="blindWeddingpage.html">BLIND WEDDING</a>
          <a class="navElement" href="honeymoonpage.html">HONEYMOON</a>
          <a class="navElement" href="aboutuspage.html">ABOUT US</a>
        </div>
      </nav>
    </div>
  </body>
</html>
