<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blindwedding.css">
    <title>Vegas Elope - Blind Wedding</title>
</head>

<body class="box">

<!-- Heart-Sticker -->

    <div id="heartPic">
        <img id="heart" src="images/homepages_heart.png" alt="redHeart">
    </div>

<!-- Header -->

    <h1 class="H1">
        BLIND WEDDING
   </h1>

<!-- Hover Picture -->

    <div class="withBlind">
            <img src="images/withBlind.png" alt="withBlind">
            <img src="images/withoutBlind.png" class="withoutBliind" alt="withoutBliind">
    </div>

<!-- Info Box -->

    <div class="infoBox">
        Love is blind, but your happiness isn't! 🎩💘👰 
        <br>
        At Vegas Elope, we're matchmakers with a mission: to find your perfect weirdo. Because let's face it, normal is overrated 💌✨
        <br>
        Get your love passport! Take our <strong>quick questionnaire</strong> and dive into the blindfolded adventure of finding your match. 
        <br>
        No fuss, just fun! 💑🌟
    </div>

<!-- Check Box -->

    <div class="checkBox">
        <label class="q1">If you could travel anywhere right now, where would that be?
        </label>
        <input placeholder="Your destination" id="yourDest">
        <br>
        <label class="q1"> How tall do you want your other half to be?
        </label>
            <label class="a1"><input type="checkbox"> 
                150-160cm
            </label>
            <label class="a1"> <input type="checkbox">
                160-170cm
            </label>
            <label class="a1"> <input type="checkbox">
                170-180cm
            </label>
            <label class="a1"> <input type="checkbox">
                180-190cm
            </label>

        <br>

        <label class="q1"> Which eye color can you imagine getting lost in?
        </label>
            <label class="a1"> <input type="checkbox">
                Blue
            </label>
            <label class="a1"> <input type="checkbox">
                Brown
            </label>
            <label class="a1"> <input type="checkbox">
                Green
            </label>
            <label class="a1"> <input type="checkbox">
                Black
            </label>

        <br>

        <label class="q1">  Would you go for someone who can make any meal taste gourmet or someone with the ability to choose the perfect movie every time?
        </label>
            <label class="a1"> <input type="checkbox"> 
                A - Gourmet Meal
            </label>
            <label class="a1"> <input type="checkbox">
                B - Perfect Movie
            </label>

        <button class="submit">SUBMIT</button>
    </div>

<!-- Heart -->

    <div class="heart">
        <div class="triangle"></div>
        <div class="semiCircle1"></div>
        <div class="semiCircle2"></div>
    </div>

<!-- Navigation Bar -->

    <div class="navigationBar">
        <nav>
            <a href="homepage.html"> 
                <h2> 
                    <strong>
                        <span class ="vegas">VEGAS</span>
                        <span class="elope">ELOPE</span>
                    </strong>
                </h2> 
            </a>
          
            <div class="navBox">

                    <a class="navElement" href="homepage.html">HOME</a>
                    <a class="navElement" href="weddingpage.html">WEDDING</a>
                    <a class="navElement" href="divorcepage.html">DIVORCE</a>
                    <a id="active" class="navElement" href="blindWeddingpage.html">BLIND WEDDING</a>
                    <a class="navElement" href="honeymoonpage.html">HONEYMOON</a>
                   <a class="navElement" href="aboutuspage.html">ABOUT US</a>
                   
            </div>
        </nav>
    </div>
</body>
</html>