<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="lawyer-img">
      <img src="divorsed_lawer.png" />
    </div>

    <div id="front-text">
      <h1>
        Wanna get divorced? Not all marriages are a bed of roses. We care! At
        Vegas Elope you get the chance to file and finalize your divorce in day.
        Your misery we share
      </h1>
    </div>

    <div id="lawyer-txt">
      <h1>
        Getting hold of a good lawyer is like finding a good car mechanic in
        Eastern Europe. Our university drop out attorney will settle your
        disputes in the blink of an eye! Don’t worry! He’s licensed! Don’t ask
        how!
      </h1>
      <br>
      <h1>#DivorceDone</h1>
    </div>

    <div id="bottom-txt">
      <h1>
        Wether you part ways as friends or foes - the first round at (pub her)
        is on us!
      </h1>
    </div>
    <div id="heart-left">
      <img src="divorsed_left.png" />
    </div>
    <div id="heart-right">
      <img src="divorsed_right.png" />
    </div>

    <div class="naviagtionBar">
        <nav>
            <a href="homepage.html"> <h2> <span class ="vegas"> <strong>
                  VEGAS </span>
                <span class="elope">ELOPE</span>
            </h2> </strong> </a>
          
            <div class="navBox">
                 <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="weddingpage.html">WEDDING</a></li>
                    <li><a href="divorcepage.html">DIVORCE</a></li>
                    <li><a href="blindWeddingpage.html">BLIND WEDDING</a></li>
                    <li><a href="honeymoonpage.html">HONEYMOON</a></li>
                    <li><a href="aboutuspage.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
    </div>

  </body>
</html>
