* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: #ffdab9;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#lawyer-txt {
  width: 500px;
  height: 200px;
  margin: 0;
  padding: 0;
  top: 45vh;
  right: 70vh;
  position: absolute;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  font-size: 11px;
  background-color: #ff89ba23;
  border: double;
  border-color: #926f34;
  border-width: 7px;
  border-radius: 1%;
  box-shadow: inset 1px 1px 20px #926f34, inset 0 0 70px white,
    inset 0 0 40px red, 0 0 20px white, 0 0 10px red, 0 0 10px #926f34,
    0 0 20px #ff89baa6, 0 0 20px #7e0839a6;
}

#lawyer-img {
  width: 350px;
  height: 368px;
  margin: 0;
  position: absolute;
  top: 45vh;
  right: 20vh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ff89ba23;
  border: double;
  border-color: #926f34;
  border-width: 7px;
  border-radius: 1%;
  box-shadow: inset 1px 1px 20px #926f34, inset 0 0 70px white,
    inset 0 0 40px red, 0 0 20px white, 0 0 10px red, 0 0 10px #926f34,
    0 0 20px #ff89baa6, 0 0 20px #7e0839a6;
}

#front-text {
  position: absolute;
  margin: 0;
  top: 20vh;
  right: 20vh;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 440px;
  height: 140px;
  padding: 0;
  font-size: 11px;
  background-color: #ff89ba23;
  border: double;
  border-color: #926f34;
  border-width: 7px;
  border-radius: 1%;
  box-shadow: inset 1px 1px 20px #926f34, inset 0 0 70px white,
    inset 0 0 40px red, 0 0 20px white, 0 0 10px red, 0 0 10px #926f34,
    0 0 20px #ff89baa6, 0 0 20px #7e0839a6;
}

#bottom-txt {
  position: absolute;
  width: 440px;
  height: 120px;
  top: 79vh;
  right: 75vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 11px;
  border: double;
  background-color: #ff89ba23;
  border-color: #926f34;
  border-width: 7px;
  border-radius: 1%;
  box-shadow: inset 1px 1px 20px #926f34, inset 0 0 70px white,
    inset 0 0 40px red, 0 0 20px white, 0 0 10px red, 0 0 10px #926f34,
    0 0 20px #ff89baa6, 0 0 20px #7e0839a6;
}

@keyframes breakApart {
  0% {
    top: 20%;
  }

  50% {
    transform: rotate(30deg);
  }

  100% {
    top: 100%;
  }
}

#heart-left {
  position: absolute;
  width: 20vh;
  height: 20vh;
  margin: 0;
  top: 20vh;
  left: 0%;
  display: flex;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.7));
}

#heart-right {
  position: absolute;
  width: 20vh;
  height: 20vh;
  margin: 0;
  top: 20vh;
  left: 5.64%;
  display: flex;
  animation: breakApart 4s forwards ease-in-out;
  animation-delay: 2s;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.7));
}

.navigationBar {
  max-height: 100%;
  max-width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBox {
  position: fixed;
  left: 17%;
  top: 1%;
  border: 10px;
  border-style: double;
  border-radius: 50px;
  padding: 5px;
  border-color: #edc967;
  box-shadow: 0 5px 10px #edc967, inset 0 0 20px #edc967, 0 0 20px #ef1c1c,
    inset 0 0 10px #ef1c1c, 0 0 5px black, inset 0 0 20px white;
  opacity: 1;
  font-size: 1px;
  cursor: default;
}

h2 {
  position: fixed;
  top: 1%;
  left: 1%;
  border: 10px;
  padding: 5px;
  border-style: double;
  border-radius: 50px;
  background-color: rgba(245, 245, 245, 0.433);
  font-size: 30px;
  opacity: 1;
  color: rgba(255, 34, 0, 0.885);
  box-shadow: inset 0 0 10px #b84444, 0 0 20px rgba(255, 34, 0, 0.885),
    inset 0 0 10px rgba(255, 34, 0, 0.885), 0 0 10px #edc967,
    inset 0 0 6px #edc967;
}

.elope {
  color: #212121;
  text-shadow: 0 0 10px white;
  font-family: "brush script MT", cursive;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 4px 40px;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a {
  color: black;
  text-shadow: 2px 1px 5px white;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-timing-function: ease-in-out;
  transition: 1s;
}
nav ul li a:hover {
  color: rgb(255, 252, 252);
  text-shadow: 1px 2px 3px #b84444, 0 0 4px red, 1px 1px 5px #edc967;
}
