<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes breakApart {
        0% {
          transform: translate(0, 0) rotate(0);
        }
        50% {
          transform: translate(0, -100%) rotate(0);
        }
        100% {
          transform: translate(0, -100%) rotate(90deg);
        }
      }

      .heart-container {
        position: relative;
        width: 40px;
        height: 20px;
        margin: auto;
        top: 5vh;
        animation: heartbeat 1s infinite; /* Adjust the animation duration and other properties as needed */
      }

      .heart-half {
        position: absolute;
        width: 20px;
        height: 20px;
        animation: breakApart 2s ease-in-out infinite; /* Adjust the animation duration and other properties as needed */
      }

      .heart-left {
        left: 0;
      }

      .heart-right {
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="heart-container">
      <div class="heart-half heart-left">❤</div>
      <div class="heart-half heart-right">❤</div>
    </div>
  </body>
</html>
